"Slave	1
"addr"	1
"descriptor"	1
"need_reply"	1
"session	1
"used"	1
#define	14
%	1
&	1
'Communication'	1
'userfault'-fd	1
(0-7)	3
(1),	1
(2),	1
(3),	1
(4),	1
(IOVAs).	1
(QEMU)	1
(See	1
(at	1
(bit	1
(c)	1
(currently	1
(equivalent	2
(i.e.	3
(ie.	1
(if	2
(invalid	1
(listening)	1
(per	1
(postcopy	1
(see	1
(that	1
(this	1
(typically	1
(when	1
(whether	1
(which	2
*	58
-	16
-------	2
---------	1
-------------	3
---------------	2
-----------------	1
-------------------	2
--------------------	1
---------------------	1
----------------------	2
-----------------------	2
---------------------------	2
-------------------------------	1
-----------------------------------	2
------------------------------------	2
---------------------------------------------------	2
-----------------------------------------------------	2
---------------------------------------------------------	2
--------------------------------------------------------------	2
...	1
/	2
0	6
0)	1
0.	1
0:	2
0x01)	1
0x1000	1
1	4
1,	1
1.	1
1/0,	1
10	2
11	2
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
1:	3
2	7
20	1
2014	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
2:	2
3	5
30	2
32-bit	12
3:	2
3]	1
4	2
4:	1
5	2
6	3
64-bit	16
7	2
8	7
8-bit	2
8]	1
9	2
<<	1
=	1
===================	2
A	6
Addresses	1
All	1
Also	2
An	3
Any	1
As	2
Ask	1
Available:	1
Backends	1
Bit	5
Bits	3
COPYING	1
Client	4
Close	1
Communication	1
Copyright	1
Create	1
Depending	1
Descriptor:	1
Dirty	1
During	1
Each	2
Enable	2
Equivalent	27
Ethernet	1
FD	3
Feature	2
Flags:	3
For	8
GNU	1
GPL,	1
GUEST_ANNOUNCE.	1
Get	3
Guest	4
Here	1
I/O	6
IOMMU	1
IOTLB	16
IOTLB.	2
IOVA	2
IOVA:	1
Id:	33
If	9
In	6
Index:	2
Ioctl:	2
Issued	1
It	8
It's	2
Kernel.	1
Linux	2
Little-endian	1
Log	2
Log:	1
Lower	1
MMIO	1
MTU	2
MUST	3
Master	41
Master,	1
Memory	2
Message	1
Messages	1
Migration	1
Modifications	1
More	1
Most	2
Multiple	2
N/A	29
NEED_REPLY_MASK	1
NOT	1
No	2
Note	5
Note:	2
Num	1
Num:	1
Offset:	2
On	1
Once	2
One	1
Only	3
Open	1
Other	1
Otherwise	1
Padding:	1
Payload	1
Payload:	1
Permissions:	1
Protocol	2
QEMU	7
QEMU.	1
QEMU_PACKED	1
Query	1
RARP	1
RARP.	1
REPLY_ACK	1
RX	1
Read	1
Read/Write	1
Registering	1
Request:	1
SET_CONFIG	1
SET_MEM_TABLE	1
Sarl.	1
See	1
Send	2
Set	7
Sets	6
Signal	1
Size	2
Size:	4
Slave	23
Snabbswitch.	1
Specification	1
Starting	1
Systems	1
TX	1
The	34
There	1
They	1
This	22
To	1
Today,	1
Type:	1
Unix	2
Use	1
Used	1
Used:	1
User	3
VFIO	1
VHOST_F_LOG_ALL	2
VHOST_GET_FEATURES	2
VHOST_IOTLB_MSG	2
VHOST_LOG_PAGE	2
VHOST_SET_FEATURES	2
VHOST_SET_LOG_BASE	1
VHOST_SET_LOG_FD	1
VHOST_SET_MEM_TABLE	1
VHOST_SET_OWNER	1
VHOST_SET_VRING_ADDR	1
VHOST_SET_VRING_BASE	1
VHOST_SET_VRING_CALL	1
VHOST_SET_VRING_ENDIAN	1
VHOST_SET_VRING_ERR	1
VHOST_SET_VRING_KICK	1
VHOST_SET_VRING_NUM	1
VHOST_USER_CLOSE_CRYPTO_SESSION	1
VHOST_USER_CREATE_CRYPTO_SESSION	1
VHOST_USER_CREATE_CRYPTO_SESSION.	1
VHOST_USER_F_PROTOCOL_FEATURES	13
VHOST_USER_GET_CONFIG	3
VHOST_USER_GET_FEATURES	4
VHOST_USER_GET_FEATURES.	2
VHOST_USER_GET_PROTOCOL_FEATURES	4
VHOST_USER_GET_PROTOCOL_FEATURES.	4
VHOST_USER_GET_QUEUE_NUM	1
VHOST_USER_GET_QUEUE_NUM.	1
VHOST_USER_GET_VRING_BASE	3
VHOST_USER_GET_VRING_BASE.	1
VHOST_USER_IOTLB_MSG	2
VHOST_USER_NEED_REPLY	2
VHOST_USER_NET_SET_MTU	1
VHOST_USER_POSTCOPY_ADVISE	1
VHOST_USER_POSTCOPY_ADVISE,	1
VHOST_USER_POSTCOPY_END	1
VHOST_USER_POSTCOPY_LISTEN	3
VHOST_USER_PROTOCOL_F_CONFIG	4
VHOST_USER_PROTOCOL_F_CROSS_ENDIAN	2
VHOST_USER_PROTOCOL_F_CRYPTO_SESSION	3
VHOST_USER_PROTOCOL_F_HOST_NOTIFIER	2
VHOST_USER_PROTOCOL_F_LOG_SHMFD	3
VHOST_USER_PROTOCOL_F_LOG_SHMFD)	2
VHOST_USER_PROTOCOL_F_MQ	3
VHOST_USER_PROTOCOL_F_MTU	1
VHOST_USER_PROTOCOL_F_NET_MTU	1
VHOST_USER_PROTOCOL_F_PAGEFAULT	5
VHOST_USER_PROTOCOL_F_RARP	2
VHOST_USER_PROTOCOL_F_REPLY_ACK	7
VHOST_USER_PROTOCOL_F_REPLY_ACK:	1
VHOST_USER_PROTOCOL_F_SLAVE_REQ	3
VHOST_USER_PROTOCOL_F_SLAVE_SEND_FD	2
VHOST_USER_RESET_OWNER	1
VHOST_USER_SEND_RARP	1
VHOST_USER_SET_CONFIG	1
VHOST_USER_SET_FEATURES	4
VHOST_USER_SET_LOG_BASE	5
VHOST_USER_SET_LOG_FD	3
VHOST_USER_SET_MEM_TABLE	5
VHOST_USER_SET_OWNER	1
VHOST_USER_SET_PROTOCOL_FEATURES	1
VHOST_USER_SET_PROTOCOL_FEATURES.	2
VHOST_USER_SET_SLAVE_REQ_FD	3
VHOST_USER_SET_VRING_ADDR	2
VHOST_USER_SET_VRING_BASE	1
VHOST_USER_SET_VRING_CALL	2
VHOST_USER_SET_VRING_ENABLE	3
VHOST_USER_SET_VRING_ENABLE.	1
VHOST_USER_SET_VRING_ENDIAN	1
VHOST_USER_SET_VRING_ERR	2
VHOST_USER_SET_VRING_KICK	2
VHOST_USER_SET_VRING_KICK,	1
VHOST_USER_SET_VRING_NUM	1
VHOST_USER_SLAVE_*	1
VHOST_USER_SLAVE_CONFIG_CHANGE_MSG	1
VHOST_USER_SLAVE_IOTLB_MSG	2
VHOST_USER_SLAVE_VRING_HOST_NOTIFIER_MSG	1
VHOST_VRING_F_LOG	3
VIRTIO_F_IOMMU_PLATFORM	6
VIRTIO_NET_F_MTU	1
VM	1
VQ	1
VQ)	1
VQ).	1
Vhost	2
Vhost-user	1
VhostUserConfig	1
VhostUserLog	1
VhostUserLog.	1
VhostUserMemory	2
VhostUserMsg	3
VhostUserMsg;	1
VhostUserRequest	1
VhostUserVringArea	1
Virtio	1
Virtual	1
Vring	1
WAKE	1
When	10
Where	1
While	1
With	1
Write	1
[	1
[Bit	1
]	1
a	72
accept	1
access	11
access.	1
accessed	2
accessing	2
acknowledge	1
acknowledgement	1
acknowledgment;	1
adding	1
addr	2
addr;	1
address	24
address,	2
address.	5
address:	3
addresses	9
addresses.	2
addresses:	1
advises	3
after	4
aiming	1
all	6
allow	2
allows	1
already	2
also	3
always	1
an	19
ancillary	17
and	49
and/or	1
any	4
application	1
are	14
area	8
area;	1
areas	1
array	2
as	19
aspects	2
at	5
atomic	1
available	5
avoid	2
back	2
backend	4
backend,	1
backend.	1
backwards	1
base	3
based	2
bases	1
be	43
be:	1
been	20
before	5
behavioural	1
being	1
below)	1
between	1
big-endian	1
bigger	1
bit	14
bitmask	1
bitmask.	2
bits	1
bits,	1
block	1
body.	1
both	2
brings	1
broadcast	2
buffers	2
bugs).	1
but	5
by	17
byte	3
bytes	3
cache	1
calculate	1
call	1
call.	1
called	1
called.	2
calls.	1
can	13
care	1
carried	1
case	2
case.	1
cause	1
certain	1
change.	1
changed,	1
changes	1
changing	1
channel	2
channel.	2
check	1
client	9
client,	1
clients	2
close	1
command.	2
commands	1
commands.	1
communcation	1
communication	6
communication"	1
communication,	1
communication.	1
compatibility	1
complement	1
completed	2
completed,	2
completed.	2
complies	1
concurrently	1
config	4
config;	1
configuration	9
connecting)	1
connection	2
connection,	1
connection.	1
consists	2
construct	1
consumer	1
contain	5
contained	1
containing	4
contains	1
content.	1
contents	3
control	2
corresponding	1
could	1
cover	1
covered	1
covers	1
created	1
crypto	6
current	2
data	8
data,	1
data.	9
data/used	1
data:	1
de-register	1
declare	1
declares	1
dedicated	1
defines	1
demands	1
described	1
description	17
description.	2
descriptor	15
descriptor,	1
descriptor.	2
descriptors	5
destination	1
details.	1
details.)	1
detecting	1
deterministic	1
device	9
device's	3
device,	1
devices	1
devices.	3
different	1
differs	1
directory.	1
dirty	1
dirty:	1
disable	3
disabled	3
disabled,	1
disabling	1
discard	2
do:	1
does	2
domain	2
don't	2
done	1
driver	1
during	1
dynamically,	1
each	5
either	3
empty	1
enable	1
enabled	6
enabled.	1
end	1
endianness	1
endiannesses	1
enough	1
ensure	1
entries	2
entry	1
equivalent	1
error	3
errors.	1
establish	1
established.	1
even	2
event	3
event,	1
event.	1
eventfd	1
events,	5
example,	1
existing	2
expect	1
expected	3
explicit	1
exposed	1
extension	1
extension,	1
extension.	1
extensions	1
fail	1
failure	3
failure,	1
failure.	3
fake	2
fall	1
faulting	1
faults.	1
fd	7
fd)	1
fds	1
feature	25
feature,	4
feature.	3
features	6
features,	1
fetch	1
field	1
field,	1
field:	1
fields	3
file	20
filled	4
finished	1
first	2
first.	1
flag	6
flag,	2
flag.	4
flags	8
flags.	4
flags;	1
fly.	1
following	1
follows.	1
for	39
from	10
full	2
further	1
future,	1
gated	1
generate	1
generating	1
get	2
gives	1
guest	17
guest.	1
handle	1
happened.	1
has	35
have	4
header	1
hence	1
holding	1
host	7
host,	1
host.	2
how	1
id,	1
identify	1
if	10
ignore	1
implement	1
implementation	6
implementation.	3
implemented	1
implemented.	1
implementing	1
implements	1
in	47
index	7
index.	3
indicate	1
indicated	2
indicates	2
indicating	1
indication	1
indication;	1
inform	1
initialized	3
initially.	1
initiated	1
initiative	1
instead	2
integer	3
intended	1
interface	1
interpretation	1
interpreted	1
invalid	4
invalid.	1
invalidate	2
invalidation	3
ioctl	2
ioctl's	1
ioctl()	1
ioctl:	27
iotlb	4
iotlb;	1
iova	1
is	108
is,	1
is:	1
isn't	1
it	14
it's	1
it;	1
its	1
kernel	1
kernel.	1
kick	1
kick.	1
known	1
large	1
last	1
later	1
later.	1
latest	1
lead	1
legacy	1
legal	4
length	1
licensed	1
list	3
live	4
locations	1
log	13
log.	1
log;	1
log[page	1
log_guest_addr	1
logged	1
logged)	1
logging	7
logging,	1
longer	1
loop	1
mac	1
machine	1
main	1
make	1
makes	1
manipulated.	1
many	1
map	3
mapped	4
mapping	2
mappings	1
mark	2
marked	1
marked.	1
master	26
master's	1
master.	4
match	1
matches	1
max	1
maximum	1
may	10
means	2
mechanism	1
memory	25
memory.	1
memory;	1
message	32
message)	1
message,	2
message.	3
messages	10
messages,	1
might	1
migration	8
migration,	3
miss	7
miss,	1
mmap	5
mmap'd	1
mode	1
mode.	1
modifications	3
modified.	1
more	1
most	1
multiple	1
must	25
native	1
need	1
need_reply	2
needed	1
needs	2
negative	1
negotiated	2
negotiated,	14
negotiated.	8
negotiated:	2
negotiating	1
networking	1
new	3
no	5
non-present	1
non-zero	7
not	11
not),	1
note	1
nothing	1
notifier	5
notify	4
now	1
num	2
number	5
numbers	1
occurs.	1
of	66
offset	15
offset)	1
offset.	1
offset:	3
older	1
on	18
once	1
one	1
ones	1
only	16
only)	1
only.	1
open	1
opens	1
operation	5
operation.	1
operations,	1
optional	3
or	18
order.	1
ordering	2
original	1
otherwise.	6
our	1
outside	1
over	3
owner	1
packets,	1
packets.	1
padding	1
page	5
pages	4
pages.	1
pair	1
pairs	1
parameter	2
part	2
pass	2
passed	8
payload	17
payload,	1
payload.	4
payload:	49
performs	1
permission).	1
permission,	1
permissions	4
physical	2
plane	1
pointed	1
polling	2
positive	1
postcopy	4
precopy	1
presence	1
present	7
previously	2
process	5
processing	1
programmed	1
protocol	23
provided	5
pseudo-code,	1
purpose,	1
purpose:	1
qemu	1
queried	2
queue	6
queue's	1
queue.	3
queues	5
range	2
range.	1
read-only	1
readable)	1
received	1
received,	1
received.	1
receives	1
receiving	3
reception	1
recommended	1
reconnection	1
reference	1
region	7
region.	2
region0	1
region7	1
regions	10
regions.	3
regions:	1
register	1
registered	1
registers	1
relies	1
rely	1
repeated	1
replies	2
replies.	2
reply	8
reply-ack	2
reply.	1
reported	2
request	17
request,	1
request.	1
request;	1
requested	2
requests	9
requests.	2
require	1
required	2
resilient	1
respectively.	1
respond	5
response	2
restarted.	1
result	1
return	1
returned	1
ring	22
ring's	2
ring),	1
rings	4
rings,	1
rings.	1
running	1
same	2
section	3
see	2
selective	1
send	10
sender	1
sending	6
sends	8
sent	18
sent.	1
server	3
services	1
session	5
session.	1
set	15
set.	2
sets	1
several	1
share	2
shared	4
shares	1
sharing	1
should	21
side	1
sides	1
signal	2
signals	4
single	1
size	23
size)	1
size,	1
size.	1
size:	2
size;	1
slave	43
slave's	1
slave.	3
slaves	3
so	2
socket	4
software	1
solicit	1
some	2
sometime	1
source	2
source.	1
space	11
space,	2
space.	1
specification	1
specified	5
stage	1
stalled	1
start	4
start"	1
start.	1
start/stop	1
started	2
started,	1
started.	1
starts	4
state	9
state,	1
state.	2
state.num	2
state;	1
still	1
stop	2
stopped	2
stopped.	1
stopping	1
struct	10
struct:	1
submitted	2
success	2
success,	4
success.	1
successfully	8
such	6
supplied	6
supply	1
support	11
supported	1
supported,	2
supported.	1
supports	1
supports.	1
switch	1
synchronization	1
table	1
table),	1
take	1
taken	1
talking	1
taught	1
tell	1
terminate	1
terminated	1
terms	1
than	1
that	29
that.	1
the	271
them	1
then	3
there	4
these	1
they	1
this	25
those	1
thus	1
to	90
to/from	1
top-level	1
track	1
transition	1
translate	1
translated	1
treated	1
two	1
type	6
type)	2
type,	1
type:	1
typedef	1
types	3
u64	18
u64:	2
u64;	1
uint32_t	2
uint64_t	1
unable	1
under	1
underlying	4
underway,	1
union	1
unique	1
unless	2
unsigned	1
until	3
update	8
upon	4
use	1
use.	1
used	14
used.	3
user	14
userfault	2
userfaultfd	4
userfaultfd.	1
uses	3
using	4
valid,	1
value	3
value:	2
values	1
version	2
vhost	15
vhost-user	14
vhost_iotlb_msg	7
vhost_vring_addr	1
vhost_vring_state	1
via	6
virtio	8
virtqueue	1
virtqueues,	1
virtqueues.	1
virtual	8
vring	25
vring.	4
waiting	2
wake	1
was	5
when	28
where	4
which	6
will	4
with	32
within	3
without	1
work	1
works	1
would	2
write	1
writeable	1
writes,	1
wrong	1
yet	3
zero	8
{	2
|	47
|=	1
}	1
};	1
